/* ðŸ‘‡ðŸ‘‡ðŸ‘‡ SCROLL DOWN TO THE "EDIT STYLES BENEATH" comment (line 180) ðŸ‘‡ðŸ‘‡ðŸ‘‡*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: #353843;
}

header {
  background-color: #121216;
}

header,
section {
  padding: 20px 30px;
  color: white;
}

section {
  padding-top: 40px;
}

.content-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 964px;
  margin: 0 auto;
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo-search {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
}

.logo {
  min-width: max-content;
  font-size: 28px;
  font-weight: 900;
  font-family: "Caveat", sans-serif;
}

.search-bar {
  width: 400px;
  background: #1f1f27;
  padding: 10px 20px;
  border-radius: 20px;
}

.search-bar input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: #8d8ba5;
  font-size: 16px;
  padding: 4px 0;
}

.search-bar i {
  display: flex;
  flex-direction: row-reverse;
  color: #8d8ba5;
}

.options {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
}

.option {
  min-width: 60px;
  text-transform: capitalize;
  cursor: pointer;
}

.option i {
  font-size: 20px;
  color: #d6f1c6;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #2b2d36;
  padding-top: 20px;
}

.category {
  padding: 10px 18px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  height: max-content;
  text-align: center;
  border-radius: 8px;
  border: 1px solid transparent;
}

.category:hover,
.category.active,
.section-control .view-option:hover,
.section-control .view-option.active {
  background-color: #d5ef9a;
  border: 1px solid #d5ef9a;
  color: #1f1f27;
}
.content-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.view-option {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#layout {
  display: flex;
}
i.fa-th-list {
  transform: rotate(180deg);
}

.section-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.section-control .view-option {
  width: 40px;
  height: 40px;
  border: 1px solid #8d8ba5;
  cursor: pointer;
}

.products {
  padding-top: 5px;
}

.product {
  border: 1px solid #8d8ba5;
  border-radius: 8px;
  overflow: hidden;
  background-color: #2b2d36;
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-name {
  font-size: 28px;
}

.product-description {
  line-height: 24px;
  color: #8d8ba5;
}

.product-price {
  padding: 6px 12px;
  height: max-content;
}

.product-price:before {
  content: "$ ";
}

.buy-btn {
  background-color: tomato;
  color: white;
  padding: 10px 18px;
  border: none;
  outline: none;
  border-radius: 6px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

/* ðŸ‘‡ðŸ‘‡ðŸ‘‡  EDIT STYLES BENEATH  ðŸ‘‡ðŸ‘‡ðŸ‘‡*/

/* GRID VIEW STYLES */

.grid.products {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: flex-start;
  gap: 40px;
  padding: 40px;
  border-top: 2px solid gray;
  width: 100%;
}

.grid .product {
  flex: 0 0 calc(33.333% - 30px); /* this is how i was able to get my grids to layout evenly even the bottom 2*/
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background: #2b2d36;
  flex-shrink: 1;
  gap: 5px;
}
.grid .product-name {
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  flex-grow: 1;
  gap: 15px;
}
.grid .product-image-wrapper {
  height: 200px;
  width: 100%;
}

.grid .product-data {
  text-align: center;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px;
  width: 100%;
}
.grid .product-info {
  align-content: center;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
}

.grid .product-action {
  border-top: 1px solid white;
  border-left: 0;
  display: flex;
  gap: 18px;
  padding: 18px;
  align-items: flex-end;
  justify-content: space-between;
}

/* LINE VIEW STYLES */
.lines.products {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lines .product {
  display: flex;

  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  border-radius: 22px;
  flex-grow: 1;
  background: #2b2d36;
}
.lines .product-name {
  display: flex;
  align-items: flex-start;
}

.lines .product-image-wrapper {
  display: flex;
  flex-direction: wrap;
  min-width: 300px;
  height: 230px;
}

.lines .product-data {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 18px;
  flex-grow: 2;
}

.lines .product-info {
  align-content: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lines .product-action {
  display: flex;
  align-items: flex-end;
  padding: 25px;
  gap: 13px;
}

/* LINES-ACTION VIEW */

.lines-action.products {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lines-action .product {
  display: flex;
  flex-direction: row;
  background: #2b2d36;

  padding: 20px;
}

.lines-action .product-image-wrapper {
  min-width: 300px;
  height: 200px;
}

.lines-action .product-data {
  display: flex;
  flex-direction: row;
}
.lines-action .product-name {
  display: flex;
}

.lines-action .product-info {
  align-content: flex-start;
  display: flex;

  flex-direction: column;
  padding: 20px;
  gap: 19px;
  flex-grow: 1;
}

.lines-action .product-action {
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  flex-grow: 0;
  border-left: 1px solid rgb(201, 198, 198);
  border-width: 100%;
  gap: 10px;
  padding-left: 25px;
  align-items: center;
}
